https://jingyan.baidu.com/article/11c17a2cfcf0e9f447e39d7a.html

用MATLAB处理wilcoxon统计分析听语音
原创|浏览：382|更新：2020-03-18 10:43
写论文时，经常被要求对数据用wilcoxon统计分析

工具/原料
matlab
方法/步骤
若数据都在excel文件中时，进行wilcoxon统计分析，一般用到两个函数：

xlsread 和ranksum.

如x=xlsread('igd.xlsx','B5:B24');  

  y=xlsread('igd.xlsx','B29:B48');  

%x,y表示要进行显著性分析的两组数据。从igd.xlsx中进行读取。

[p,h] = ranksum(x,y,0.05);

%表示x,y在显著性水平为0.05的情况下，进行统计分析。p返回 产生两独立样本的总体是否相同的显著性概率，h返回假设检验的结果。

4
若h为1，表示两组数总体差别显著;h=0,表示两组数总体差别不显著。

如果 p超过0.05，可以理解为没有显著性变化

如果p小于0.05，已经接近0，则存在显著性变化，可对原假设提出质疑。

5
最后，如果帮到您，请投票点赞吧！
