https://blog.csdn.net/qq_30565883/article/details/90957188

非参数假设性检验 Wilcoxon秩和检验 matlab

魏之燕 2019-06-05 22:16:57  6755  收藏 18
分类专栏： Python与机器/深度学习
版权
前段时间审稿人给我文章的审稿意见中有要求对实验结果做假设性检验，我做了一番学习，网上这方面资料也比较少，记录如下。

假设性检验是说我们能够以多大的置信度去相信某个命题，或者作出某个断言的出错概率是多少。

我们统计课学过的卡方检验什么的都属于参数检验，它们事先假定未知量服从正态分布；非参数检验是指未知量的分布也是未知的。Wilcoxon秩和检验是一种常见的用于判断两个分布列是否有显著区别的非参数检验方法，matlab调用非常简单。

x=[0.8587,0.8591,0.8591,0.8569,0.8555,0.8390];
y=[0.8583,0.8589,0.8637,0.8589,0.8613,0.8616];
ranksum(x,y)
ans =

    0.0823
1
2
3
4
5
6
假设存在两个分布未知的变量x和y，各有一组观测值如上所示，ranksum是matlab自带的Wilcoxon秩和检验方法，用于判断两变量是否有显著性区别。输出结果就直接是p值，为0.0823，表示：认为x与y有显著性区别，这一断言的犯错概率是8.23% (at the default 8.23%).

参考资料：
ranksum文档；
关于假设性检验，你想要的都在这儿了！
百度文库：非参数检验
百度文库：参数假设检验
